##############################################################
# This is the "default" ivy repository, override it in
# build.properties
##############################################################

ivy.repo=nexus-snapshots

##############################################################
# This is the default core version you are dependent on
# override it in build.properties
##############################################################

adp-core-version=3.5-SNAPSHOT

##############################################################
# This is the default revision you are publishing; override
# it in build.properties
##############################################################

ivy.publish.revision=3.5-SNAPSHOT

##############################################################
# This is the default location where build artifacts are created
# You shouldn't need to override this
##############################################################
project.dist.dir=${basedir}/build/dist
